[server][info] Running client on level: ../levels/SAsokoban04.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:    1,221, #Generated:   11,221, Time: 0.220 s
[Used: 17.74 MB, Free: 242.26 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   11,610, #Frontier:      910, #Generated:   12,520, Time: 0.253 s
[Used: 21.74 MB, Free: 238.26 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 25.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 25.
[server][info] Last action time: 0.266 seconds.
