[server][info] Running client on level: ../levels/SAsoko3_128.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:   28,627, #Generated:   38,627, Time: 5.586 s
[Used: 1460.72 MB, Free: 2457.28 MB, Alloc: 3918.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   56,733, #Generated:   76,733, Time: 11.116 s
[Used: 3023.72 MB, Free: 1930.28 MB, Alloc: 4954.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   83,400, #Generated:  113,400, Time: 16.489 s
[Used: 4471.72 MB, Free: 2762.28 MB, Alloc: 7234.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:  110,451, #Generated:  150,451, Time: 22.223 s
[Used: 5719.72 MB, Free: 2472.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:  138,204, #Generated:  188,204, Time: 27.623 s
[Used: 6893.72 MB, Free: 1298.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  164,619, #Generated:  224,619, Time: 35.397 s
[Used: 8169.20 MB, Free: 22.80 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
