[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:   28,627, #Generated:   38,627, Time: 1.857 s
[Used: 426.72 MB, Free: 811.28 MB, Alloc: 1238.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   56,733, #Generated:   76,733, Time: 3.526 s
[Used: 941.72 MB, Free: 1792.28 MB, Alloc: 2734.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   83,400, #Generated:  113,400, Time: 5.096 s
[Used: 1253.72 MB, Free: 1480.28 MB, Alloc: 2734.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:  110,451, #Generated:  150,451, Time: 6.939 s
[Used: 1634.72 MB, Free: 2619.28 MB, Alloc: 4254.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:  138,204, #Generated:  188,204, Time: 8.650 s
[Used: 1994.72 MB, Free: 2259.28 MB, Alloc: 4254.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  164,619, #Generated:  224,619, Time: 10.398 s
[Used: 2582.72 MB, Free: 2665.28 MB, Alloc: 5248.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:  190,667, #Generated:  260,667, Time: 12.158 s
[Used: 2838.72 MB, Free: 2409.28 MB, Alloc: 5248.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:  217,856, #Generated:  297,856, Time: 14.224 s
[Used: 3111.72 MB, Free: 2782.28 MB, Alloc: 5894.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:  244,610, #Generated:  334,610, Time: 16.172 s
[Used: 3620.72 MB, Free: 2273.28 MB, Alloc: 5894.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:  272,431, #Generated:  372,431, Time: 17.811 s
[Used: 4125.72 MB, Free: 1768.28 MB, Alloc: 5894.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:  297,845, #Generated:  407,845, Time: 20.255 s
[Used: 4272.72 MB, Free: 2439.28 MB, Alloc: 6712.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:  321,451, #Generated:  441,451, Time: 21.938 s
[Used: 4686.72 MB, Free: 2025.28 MB, Alloc: 6712.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:  347,378, #Generated:  477,378, Time: 23.589 s
[Used: 5092.72 MB, Free: 3099.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:  375,294, #Generated:  515,294, Time: 25.377 s
[Used: 5586.72 MB, Free: 2605.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:  401,539, #Generated:  551,539, Time: 27.461 s
[Used: 5792.72 MB, Free: 2399.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:  428,676, #Generated:  588,676, Time: 29.111 s
[Used: 6212.72 MB, Free: 1979.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:  454,620, #Generated:  624,620, Time: 30.962 s
[Used: 6699.72 MB, Free: 1492.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:  481,647, #Generated:  661,647, Time: 32.994 s
[Used: 6760.72 MB, Free: 1431.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:  510,433, #Generated:  700,433, Time: 34.749 s
[Used: 7249.72 MB, Free: 942.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  200,000, #Frontier:  539,152, #Generated:  739,152, Time: 36.423 s
[Used: 7740.72 MB, Free: 451.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  210,000, #Frontier:  564,800, #Generated:  774,800, Time: 42.244 s
[Used: 7871.15 MB, Free: 320.85 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  220,000, #Frontier:  590,381, #Generated:  810,381, Time: 57.460 s
[Used: 8187.46 MB, Free: 4.54 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
