[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,749, #Generated:   12,749, Time: 26.815 s
[Used: 169.18 MB, Free: 90.82 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,189, #Generated:   24,189, Time: 61.071 s
[Used: 283.36 MB, Free: 156.64 MB, Alloc: 440.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    5,884, #Generated:   35,884, Time: 93.433 s
[Used: 412.62 MB, Free: 255.38 MB, Alloc: 668.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:    7,011, #Generated:   47,011, Time: 126.913 s
[Used: 640.99 MB, Free: 213.01 MB, Alloc: 854.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:    9,024, #Generated:   59,024, Time: 155.819 s
[Used: 668.72 MB, Free: 391.28 MB, Alloc: 1060.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 55358).
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
