[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,379, #Generated:   12,379, Time: 2.352 s
[Used: 123.03 MB, Free: 136.97 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   16,011, #Frontier:    3,342, #Generated:   19,353, Time: 2.773 s
[Used: 62.35 MB, Free: 197.65 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 240.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 240.
[server][info] Last action time: 3.192 seconds.
