[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    8,612, #Generated:   18,612, Time: 0.812 s
[Used: 13.18 MB, Free: 112.82 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   19,559, #Generated:   39,559, Time: 1.023 s
[Used: 33.69 MB, Free: 92.31 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   26,428, #Generated:   56,428, Time: 1.134 s
[Used: 54.33 MB, Free: 189.67 MB, Alloc: 244.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   34,247, #Generated:   74,247, Time: 1.279 s
[Used: 66.81 MB, Free: 177.19 MB, Alloc: 244.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   42,651, #Generated:   92,651, Time: 1.443 s
[Used: 74.61 MB, Free: 169.39 MB, Alloc: 244.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   52,872, #Generated:  112,872, Time: 1.580 s
[Used: 77.60 MB, Free: 166.40 MB, Alloc: 244.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   61,103, #Generated:  131,103, Time: 1.722 s
[Used: 76.73 MB, Free: 425.27 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   68,783, #Generated:  148,783, Time: 1.825 s
[Used: 110.73 MB, Free: 391.27 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   78,537, #Generated:  168,537, Time: 1.981 s
[Used: 97.73 MB, Free: 404.27 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   86,998, #Generated:  186,998, Time: 2.066 s
[Used: 133.73 MB, Free: 368.27 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   96,009, #Generated:  206,009, Time: 2.157 s
[Used: 168.73 MB, Free: 333.27 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:  103,106, #Generated:  223,106, Time: 2.353 s
[Used: 147.49 MB, Free: 354.51 MB, Alloc: 502.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 10523).
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
