[server][info] Running client on level: ../levels/SAfriendofDFS.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:   21,714, #Generated:   31,714, Time: 1.272 s
[Used: 39.09 MB, Free: 220.91 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   40,278, #Generated:   60,278, Time: 2.512 s
[Used: 73.26 MB, Free: 238.74 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   25,966, #Frontier:   44,638, #Generated:   70,604, Time: 2.980 s
[Used: 76.87 MB, Free: 235.13 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 8.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 8.
[server][info] Last action time: 2.992 seconds.
