[server][info] Running client on level: ../levels/SAD2.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:    8,271, #Generated:   18,271, Time: 3.502 s
[Used: 82.49 MB, Free: 177.51 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   13,487, #Generated:   33,487, Time: 5.187 s
[Used: 78.46 MB, Free: 181.54 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   18,121, #Generated:   48,121, Time: 8.998 s
[Used: 193.94 MB, Free: 118.06 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   22,239, #Generated:   62,239, Time: 10.789 s
[Used: 119.81 MB, Free: 256.19 MB, Alloc: 376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   26,242, #Generated:   76,242, Time: 12.362 s
[Used: 148.51 MB, Free: 227.49 MB, Alloc: 376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   29,186, #Generated:   89,186, Time: 14.063 s
[Used: 185.92 MB, Free: 266.08 MB, Alloc: 452.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   32,760, #Generated:  102,760, Time: 14.988 s
[Used: 130.98 MB, Free: 321.02 MB, Alloc: 452.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   36,737, #Generated:  116,737, Time: 15.816 s
[Used: 94.19 MB, Free: 449.81 MB, Alloc: 544.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   37,947, #Generated:  127,947, Time: 17.033 s
[Used: 236.24 MB, Free: 307.76 MB, Alloc: 544.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   47,517, #Generated:  147,517, Time: 18.259 s
[Used: 141.55 MB, Free: 402.45 MB, Alloc: 544.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   47,701, #Generated:  157,701, Time: 20.266 s
[Used: 291.61 MB, Free: 460.39 MB, Alloc: 752.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   48,086, #Generated:  168,086, Time: 21.154 s
[Used: 316.61 MB, Free: 435.39 MB, Alloc: 752.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   51,019, #Generated:  181,019, Time: 22.237 s
[Used: 367.78 MB, Free: 384.22 MB, Alloc: 752.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   54,668, #Generated:  194,668, Time: 23.346 s
[Used: 439.33 MB, Free: 312.67 MB, Alloc: 752.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   57,454, #Generated:  207,454, Time: 24.874 s
[Used: 510.56 MB, Free: 609.44 MB, Alloc: 1120.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:   58,491, #Generated:  218,491, Time: 25.885 s
[Used: 336.56 MB, Free: 783.44 MB, Alloc: 1120.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:   59,905, #Generated:  229,905, Time: 26.999 s
[Used: 173.14 MB, Free: 946.86 MB, Alloc: 1120.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:   63,368, #Generated:  243,368, Time: 28.242 s
[Used: 642.14 MB, Free: 477.86 MB, Alloc: 1120.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:   68,007, #Generated:  258,007, Time: 29.378 s
[Used: 510.28 MB, Free: 609.72 MB, Alloc: 1120.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  200,000, #Frontier:   67,666, #Generated:  267,666, Time: 30.777 s
[Used: 373.77 MB, Free: 1036.23 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  210,000, #Frontier:   68,373, #Generated:  278,373, Time: 32.057 s
[Used: 845.77 MB, Free: 564.23 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  220,000, #Frontier:   71,181, #Generated:  291,181, Time: 33.945 s
[Used: 534.77 MB, Free: 875.23 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  230,000, #Frontier:   76,038, #Generated:  306,038, Time: 35.174 s
[Used: 254.17 MB, Free: 1155.83 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  240,000, #Frontier:   78,596, #Generated:  318,596, Time: 36.184 s
[Used: 722.17 MB, Free: 687.83 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  250,000, #Frontier:   81,027, #Generated:  331,027, Time: 37.188 s
[Used: 424.07 MB, Free: 985.93 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  260,000, #Frontier:   83,782, #Generated:  343,782, Time: 38.401 s
[Used: 896.07 MB, Free: 513.93 MB, Alloc: 1410.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  270,000, #Frontier:   83,552, #Generated:  353,552, Time: 40.190 s
[Used: 599.72 MB, Free: 1184.28 MB, Alloc: 1784.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  277,283, #Frontier:   82,645, #Generated:  359,928, Time: 40.987 s
[Used: 940.72 MB, Free: 843.28 MB, Alloc: 1784.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 19.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 19.
[server][info] Last action time: 41.015 seconds.
