[server][info] Running client on level: ../levels/SAfriendofBFS.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:   20,830, #Generated:   30,830, Time: 0.773 s
[Used: 24.43 MB, Free: 101.57 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   40,701, #Generated:   60,701, Time: 1.167 s
[Used: 44.13 MB, Free: 207.87 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   59,847, #Generated:   89,847, Time: 1.307 s
[Used: 69.13 MB, Free: 182.87 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   78,815, #Generated:  118,815, Time: 1.424 s
[Used: 89.90 MB, Free: 162.10 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   97,041, #Generated:  147,041, Time: 1.576 s
[Used: 101.55 MB, Free: 438.45 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  115,962, #Generated:  175,962, Time: 1.752 s
[Used: 120.53 MB, Free: 419.47 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:  133,951, #Generated:  203,951, Time: 1.859 s
[Used: 169.53 MB, Free: 370.47 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:  152,906, #Generated:  232,906, Time: 2.006 s
[Used: 168.59 MB, Free: 371.41 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:  171,369, #Generated:  261,369, Time: 2.094 s
[Used: 217.59 MB, Free: 322.41 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:  189,674, #Generated:  289,674, Time: 2.267 s
[Used: 207.73 MB, Free: 332.27 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:  208,071, #Generated:  318,071, Time: 2.393 s
[Used: 260.73 MB, Free: 279.27 MB, Alloc: 540.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:  225,996, #Generated:  345,996, Time: 2.582 s
[Used: 251.73 MB, Free: 1266.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:  243,384, #Generated:  373,384, Time: 2.707 s
[Used: 299.73 MB, Free: 1218.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:  261,796, #Generated:  401,796, Time: 2.900 s
[Used: 267.73 MB, Free: 1250.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:  279,655, #Generated:  429,655, Time: 3.006 s
[Used: 316.73 MB, Free: 1201.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:  298,286, #Generated:  458,286, Time: 3.126 s
[Used: 366.73 MB, Free: 1151.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:  317,011, #Generated:  487,011, Time: 3.345 s
[Used: 333.73 MB, Free: 1184.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:  334,467, #Generated:  514,467, Time: 3.466 s
[Used: 382.73 MB, Free: 1135.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:  352,339, #Generated:  542,339, Time: 3.594 s
[Used: 433.73 MB, Free: 1084.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  200,000, #Frontier:  369,071, #Generated:  569,071, Time: 3.844 s
[Used: 394.73 MB, Free: 1123.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  210,000, #Frontier:  385,947, #Generated:  595,947, Time: 3.973 s
[Used: 443.73 MB, Free: 1074.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  220,000, #Frontier:  403,075, #Generated:  623,075, Time: 4.171 s
[Used: 498.73 MB, Free: 1019.27 MB, Alloc: 1518.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  230,000, #Frontier:  419,677, #Generated:  649,677, Time: 4.448 s
[Used: 450.73 MB, Free: 3737.27 MB, Alloc: 4188.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  240,000, #Frontier:  436,248, #Generated:  676,248, Time: 4.607 s
[Used: 498.73 MB, Free: 3689.27 MB, Alloc: 4188.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  250,000, #Frontier:  452,254, #Generated:  702,254, Time: 4.757 s
[Used: 546.73 MB, Free: 3641.27 MB, Alloc: 4188.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  260,000, #Frontier:  468,373, #Generated:  728,373, Time: 5.006 s
[Used: 469.73 MB, Free: 3718.27 MB, Alloc: 4188.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  270,000, #Frontier:  485,336, #Generated:  755,336, Time: 5.162 s
[Used: 518.73 MB, Free: 3669.27 MB, Alloc: 4188.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 14633).
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
