[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:   15,369, #Generated:   25,369, Time: 8.259 s
[Used: 285.72 MB, Free: 144.28 MB, Alloc: 430.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   49,334, #Generated:   69,334, Time: 20.129 s
[Used: 766.72 MB, Free: 507.28 MB, Alloc: 1274.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   79,226, #Generated:  109,226, Time: 30.309 s
[Used: 1194.72 MB, Free: 543.28 MB, Alloc: 1738.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:  103,228, #Generated:  143,228, Time: 38.363 s
[Used: 1616.72 MB, Free: 887.28 MB, Alloc: 2504.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:  128,377, #Generated:  178,377, Time: 44.942 s
[Used: 1949.72 MB, Free: 960.28 MB, Alloc: 2910.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  160,822, #Generated:  220,822, Time: 53.502 s
[Used: 2304.72 MB, Free: 1033.28 MB, Alloc: 3338.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:  187,914, #Generated:  257,914, Time: 58.394 s
[Used: 2905.72 MB, Free: 1202.28 MB, Alloc: 4108.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:  211,354, #Generated:  291,354, Time: 63.014 s
[Used: 3067.72 MB, Free: 1970.28 MB, Alloc: 5038.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:  232,791, #Generated:  322,791, Time: 68.837 s
[Used: 3464.72 MB, Free: 2293.28 MB, Alloc: 5758.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:  257,006, #Generated:  357,006, Time: 73.722 s
[Used: 3741.72 MB, Free: 2016.28 MB, Alloc: 5758.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:  287,272, #Generated:  397,272, Time: 81.486 s
[Used: 4246.72 MB, Free: 2767.28 MB, Alloc: 7014.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:  312,974, #Generated:  432,974, Time: 85.828 s
[Used: 4475.72 MB, Free: 2538.28 MB, Alloc: 7014.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:  334,972, #Generated:  464,972, Time: 89.403 s
[Used: 5012.72 MB, Free: 3147.28 MB, Alloc: 8160.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:  359,322, #Generated:  499,322, Time: 95.419 s
[Used: 5282.72 MB, Free: 2877.28 MB, Alloc: 8160.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:  381,277, #Generated:  531,277, Time: 100.384 s
[Used: 5570.72 MB, Free: 2621.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:  405,705, #Generated:  565,705, Time: 104.756 s
[Used: 5996.72 MB, Free: 2195.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:  421,333, #Generated:  591,333, Time: 110.069 s
[Used: 6128.72 MB, Free: 2063.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:  442,601, #Generated:  622,601, Time: 115.941 s
[Used: 6438.72 MB, Free: 1753.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:  462,171, #Generated:  652,171, Time: 120.333 s
[Used: 6707.72 MB, Free: 1484.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  200,000, #Frontier:  479,870, #Generated:  679,870, Time: 123.536 s
[Used: 7085.72 MB, Free: 1106.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  210,000, #Frontier:  500,499, #Generated:  710,499, Time: 127.377 s
[Used: 7356.72 MB, Free: 835.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  220,000, #Frontier:  521,053, #Generated:  741,053, Time: 131.504 s
[Used: 7646.72 MB, Free: 545.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  230,000, #Frontier:  550,670, #Generated:  780,670, Time: 141.595 s
[Used: 7952.27 MB, Free: 239.73 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  240,000, #Frontier:  573,831, #Generated:  813,831, Time: 172.183 s
[Used: 8178.60 MB, Free: 13.40 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 52704).
[client][info] Forcibly terminating client process.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
