[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:   14,644, #Generated:   24,644, Time: 1.448 s
[Used: 296.72 MB, Free: 197.28 MB, Alloc: 494.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   28,788, #Generated:   48,788, Time: 3.231 s
[Used: 535.72 MB, Free: 544.28 MB, Alloc: 1080.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   41,958, #Generated:   71,958, Time: 4.525 s
[Used: 885.72 MB, Free: 1274.28 MB, Alloc: 2160.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   62,888, #Generated:  102,888, Time: 5.897 s
[Used: 1139.72 MB, Free: 1020.28 MB, Alloc: 2160.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   82,919, #Generated:  132,919, Time: 7.660 s
[Used: 1394.72 MB, Free: 2055.28 MB, Alloc: 3450.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  100,861, #Generated:  160,861, Time: 9.175 s
[Used: 1776.72 MB, Free: 1673.28 MB, Alloc: 3450.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:  120,955, #Generated:  190,955, Time: 10.354 s
[Used: 2147.72 MB, Free: 1302.28 MB, Alloc: 3450.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:  141,536, #Generated:  221,536, Time: 11.723 s
[Used: 2280.72 MB, Free: 2591.28 MB, Alloc: 4872.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:  163,401, #Generated:  253,401, Time: 13.602 s
[Used: 2656.72 MB, Free: 2215.28 MB, Alloc: 4872.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:  183,661, #Generated:  283,661, Time: 14.906 s
[Used: 3028.72 MB, Free: 1843.28 MB, Alloc: 4872.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:  207,787, #Generated:  317,787, Time: 16.392 s
[Used: 3437.72 MB, Free: 1852.28 MB, Alloc: 5290.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:  232,782, #Generated:  352,782, Time: 18.041 s
[Used: 3694.72 MB, Free: 2177.28 MB, Alloc: 5872.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:  250,735, #Generated:  380,735, Time: 19.351 s
[Used: 4015.72 MB, Free: 2578.28 MB, Alloc: 6594.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:  270,965, #Generated:  410,965, Time: 20.852 s
[Used: 4322.72 MB, Free: 2271.28 MB, Alloc: 6594.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:  292,866, #Generated:  442,866, Time: 22.162 s
[Used: 4698.72 MB, Free: 2049.28 MB, Alloc: 6748.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:  315,214, #Generated:  475,214, Time: 23.271 s
[Used: 5057.72 MB, Free: 1690.28 MB, Alloc: 6748.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:  337,603, #Generated:  507,603, Time: 24.517 s
[Used: 5395.72 MB, Free: 2796.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:  358,965, #Generated:  538,965, Time: 26.087 s
[Used: 5758.72 MB, Free: 2433.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:  381,058, #Generated:  571,058, Time: 27.286 s
[Used: 6069.72 MB, Free: 2122.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  200,000, #Frontier:  403,943, #Generated:  603,943, Time: 28.686 s
[Used: 6308.72 MB, Free: 1883.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  210,000, #Frontier:  423,183, #Generated:  633,183, Time: 29.796 s
[Used: 6627.72 MB, Free: 1564.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  220,000, #Frontier:  447,234, #Generated:  667,234, Time: 31.027 s
[Used: 6862.72 MB, Free: 1329.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  230,000, #Frontier:  466,634, #Generated:  696,634, Time: 32.520 s
[Used: 7109.72 MB, Free: 1082.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  240,000, #Frontier:  487,147, #Generated:  727,147, Time: 33.770 s
[Used: 7526.72 MB, Free: 665.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  250,000, #Frontier:  506,409, #Generated:  756,409, Time: 35.044 s
[Used: 7701.72 MB, Free: 490.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  260,000, #Frontier:  526,867, #Generated:  786,867, Time: 39.936 s
[Used: 8023.66 MB, Free: 168.34 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
