[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:   31,067, #Generated:   41,067, Time: 21.576 s
[Used: 479.72 MB, Free: 220.28 MB, Alloc: 700.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   64,231, #Generated:   84,231, Time: 46.589 s
[Used: 996.72 MB, Free: 491.28 MB, Alloc: 1488.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   83,925, #Generated:  113,925, Time: 67.367 s
[Used: 1342.72 MB, Free: 687.28 MB, Alloc: 2030.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:  122,089, #Generated:  162,089, Time: 94.103 s
[Used: 1869.72 MB, Free: 944.28 MB, Alloc: 2814.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:  156,728, #Generated:  206,728, Time: 116.368 s
[Used: 2362.72 MB, Free: 1215.28 MB, Alloc: 3578.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:  190,064, #Generated:  250,064, Time: 141.442 s
[Used: 2907.72 MB, Free: 1116.28 MB, Alloc: 4024.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:  223,062, #Generated:  293,062, Time: 162.777 s
[Used: 3443.72 MB, Free: 1204.28 MB, Alloc: 4648.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 52252).
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
