[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:    2,865, #Generated:   12,865, Time: 1.225 s
[Used: 32.63 MB, Free: 227.37 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,449, #Generated:   24,449, Time: 2.256 s
[Used: 101.08 MB, Free: 158.92 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    6,466, #Generated:   36,466, Time: 2.939 s
[Used: 160.49 MB, Free: 151.51 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   32,080, #Frontier:    7,077, #Generated:   39,157, Time: 3.100 s
[Used: 73.23 MB, Free: 238.77 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 72.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 72.
[server][info] Last action time: 3.126 seconds.
