[server][info] Running client on level: ../levels/SAsoko3_64.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,749, #Generated:   12,749, Time: 27.983 s
[Used: 182.60 MB, Free: 77.40 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,189, #Generated:   24,189, Time: 56.068 s
[Used: 336.85 MB, Free: 97.15 MB, Alloc: 434.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    5,884, #Generated:   35,884, Time: 85.724 s
[Used: 491.47 MB, Free: 168.53 MB, Alloc: 660.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:    7,011, #Generated:   47,011, Time: 115.360 s
[Used: 538.21 MB, Free: 301.79 MB, Alloc: 840.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:    9,024, #Generated:   59,024, Time: 147.309 s
[Used: 758.72 MB, Free: 281.28 MB, Alloc: 1040.00 MB, MaxAlloc: 8192.00 MB]
[client][info] Client timed out.
[client][info] Sending termination signal to client process (PID = 8838).
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
