[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,424, #Generated:   12,424, Time: 2.436 s
[Used: 152.06 MB, Free: 107.94 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    3,973, #Generated:   23,973, Time: 3.319 s
[Used: 55.53 MB, Free: 204.47 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    5,801, #Generated:   35,801, Time: 3.972 s
[Used: 148.55 MB, Free: 111.45 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:    7,617, #Generated:   47,617, Time: 4.487 s
[Used: 41.15 MB, Free: 270.85 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:    9,424, #Generated:   59,424, Time: 5.318 s
[Used: 105.66 MB, Free: 270.34 MB, Alloc: 376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   10,953, #Generated:   70,953, Time: 6.008 s
[Used: 96.26 MB, Free: 279.74 MB, Alloc: 376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   11,657, #Generated:   81,657, Time: 6.543 s
[Used: 60.06 MB, Free: 541.94 MB, Alloc: 602.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   13,255, #Generated:   93,255, Time: 7.750 s
[Used: 108.09 MB, Free: 493.91 MB, Alloc: 602.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   14,674, #Generated:  104,674, Time: 8.647 s
[Used: 148.49 MB, Free: 453.51 MB, Alloc: 602.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   15,748, #Generated:  115,748, Time: 9.254 s
[Used: 190.13 MB, Free: 411.87 MB, Alloc: 602.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   16,895, #Generated:  126,895, Time: 10.107 s
[Used: 266.09 MB, Free: 673.91 MB, Alloc: 940.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   18,362, #Generated:  138,362, Time: 10.845 s
[Used: 187.09 MB, Free: 752.91 MB, Alloc: 940.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   19,858, #Generated:  149,858, Time: 11.392 s
[Used: 92.09 MB, Free: 847.91 MB, Alloc: 940.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   20,121, #Generated:  160,121, Time: 12.082 s
[Used: 506.09 MB, Free: 433.91 MB, Alloc: 940.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   20,798, #Generated:  170,798, Time: 12.692 s
[Used: 403.04 MB, Free: 536.96 MB, Alloc: 940.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:   24,122, #Generated:  184,122, Time: 13.499 s
[Used: 334.72 MB, Free: 1041.28 MB, Alloc: 1376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:   26,528, #Generated:  196,528, Time: 14.495 s
[Used: 762.72 MB, Free: 613.28 MB, Alloc: 1376.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  173,632, #Frontier:   28,726, #Generated:  202,358, Time: 14.795 s
[Used: 169.72 MB, Free: 1206.28 MB, Alloc: 1376.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 190.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 190.
[server][info] Last action time: 14.836 seconds.
