[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:    3,189, #Generated:   13,189, Time: 0.409 s
[Used: 20.70 MB, Free: 105.30 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,872, #Generated:   24,872, Time: 0.680 s
[Used: 24.20 MB, Free: 101.80 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    7,927, #Generated:   37,927, Time: 0.920 s
[Used: 40.36 MB, Free: 85.64 MB, Alloc: 126.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   11,928, #Generated:   51,928, Time: 1.155 s
[Used: 47.60 MB, Free: 204.40 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   11,325, #Generated:   61,325, Time: 1.509 s
[Used: 45.90 MB, Free: 206.10 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   14,307, #Generated:   74,307, Time: 2.625 s
[Used: 44.05 MB, Free: 207.95 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   17,572, #Generated:   87,572, Time: 2.725 s
[Used: 71.21 MB, Free: 180.79 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   15,314, #Generated:   95,314, Time: 2.822 s
[Used: 62.51 MB, Free: 189.49 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   19,162, #Generated:  109,162, Time: 2.898 s
[Used: 89.51 MB, Free: 162.49 MB, Alloc: 252.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   25,063, #Generated:  125,063, Time: 3.030 s
[Used: 83.73 MB, Free: 594.27 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   23,159, #Generated:  133,159, Time: 3.106 s
[Used: 106.73 MB, Free: 571.27 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   21,252, #Generated:  141,252, Time: 3.187 s
[Used: 129.73 MB, Free: 548.27 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   24,479, #Generated:  154,479, Time: 3.281 s
[Used: 107.26 MB, Free: 570.74 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   31,853, #Generated:  171,853, Time: 3.344 s
[Used: 136.26 MB, Free: 541.74 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   34,080, #Generated:  184,080, Time: 3.442 s
[Used: 107.32 MB, Free: 570.68 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:   32,156, #Generated:  192,156, Time: 3.496 s
[Used: 130.33 MB, Free: 547.67 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:   30,158, #Generated:  200,158, Time: 3.545 s
[Used: 154.33 MB, Free: 523.67 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:   29,282, #Generated:  209,282, Time: 3.603 s
[Used: 178.33 MB, Free: 499.67 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:   35,596, #Generated:  225,596, Time: 3.710 s
[Used: 135.38 MB, Free: 542.62 MB, Alloc: 678.00 MB, MaxAlloc: 8192.00 MB]
