[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:    2,539, #Generated:   12,539, Time: 2.355 s
[Used: 513.72 MB, Free: 346.28 MB, Alloc: 860.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,012, #Generated:   24,012, Time: 4.621 s
[Used: 915.72 MB, Free: 804.28 MB, Alloc: 1720.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    5,549, #Generated:   35,549, Time: 7.046 s
[Used: 1591.72 MB, Free: 1694.28 MB, Alloc: 3286.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:    7,185, #Generated:   47,185, Time: 9.127 s
[Used: 1975.72 MB, Free: 1310.28 MB, Alloc: 3286.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:    8,703, #Generated:   58,703, Time: 11.494 s
[Used: 2298.72 MB, Free: 1969.28 MB, Alloc: 4268.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   10,575, #Generated:   70,575, Time: 13.497 s
[Used: 3035.72 MB, Free: 1424.28 MB, Alloc: 4460.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   11,629, #Generated:   81,629, Time: 15.623 s
[Used: 3232.72 MB, Free: 1985.28 MB, Alloc: 5218.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   13,551, #Generated:   93,551, Time: 17.578 s
[Used: 3912.72 MB, Free: 1305.28 MB, Alloc: 5218.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   14,390, #Generated:  104,390, Time: 19.772 s
[Used: 4110.72 MB, Free: 2409.28 MB, Alloc: 6520.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   16,056, #Generated:  116,056, Time: 21.914 s
[Used: 4319.72 MB, Free: 2200.28 MB, Alloc: 6520.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   17,813, #Generated:  127,813, Time: 24.087 s
[Used: 5021.72 MB, Free: 2886.28 MB, Alloc: 7908.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   18,840, #Generated:  138,840, Time: 26.926 s
[Used: 5127.72 MB, Free: 2818.28 MB, Alloc: 7946.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   20,210, #Generated:  150,210, Time: 28.903 s
[Used: 5861.72 MB, Free: 2330.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   22,358, #Generated:  162,358, Time: 31.224 s
[Used: 6027.72 MB, Free: 2164.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   25,141, #Generated:  175,141, Time: 33.214 s
[Used: 6444.72 MB, Free: 1747.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  160,000, #Frontier:   26,341, #Generated:  186,341, Time: 35.097 s
[Used: 6891.72 MB, Free: 1300.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  170,000, #Frontier:   27,477, #Generated:  197,477, Time: 36.963 s
[Used: 7339.72 MB, Free: 852.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  180,000, #Frontier:   29,567, #Generated:  209,567, Time: 38.853 s
[Used: 7638.72 MB, Free: 553.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  190,000, #Frontier:   31,864, #Generated:  221,864, Time: 43.665 s
[Used: 8065.21 MB, Free: 126.79 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
