[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting depth-first search.
#Explored:   10,000, #Frontier:    4,972, #Generated:   14,972, Time: 2.344 s
[Used: 596.72 MB, Free: 463.28 MB, Alloc: 1060.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    9,563, #Generated:   29,563, Time: 4.610 s
[Used: 1357.72 MB, Free: 900.28 MB, Alloc: 2258.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   14,618, #Generated:   44,618, Time: 7.010 s
[Used: 1864.72 MB, Free: 1785.28 MB, Alloc: 3650.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   19,095, #Generated:   59,095, Time: 9.032 s
[Used: 2471.72 MB, Free: 1178.28 MB, Alloc: 3650.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   23,561, #Generated:   73,561, Time: 11.257 s
[Used: 2997.72 MB, Free: 1644.28 MB, Alloc: 4642.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   27,730, #Generated:   87,730, Time: 13.540 s
[Used: 3418.72 MB, Free: 2021.28 MB, Alloc: 5440.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   33,150, #Generated:  103,150, Time: 15.896 s
[Used: 3822.72 MB, Free: 2083.28 MB, Alloc: 5906.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   37,408, #Generated:  117,408, Time: 18.142 s
[Used: 4620.72 MB, Free: 2449.28 MB, Alloc: 7070.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   41,925, #Generated:  131,925, Time: 20.318 s
[Used: 4787.72 MB, Free: 2346.28 MB, Alloc: 7134.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   46,764, #Generated:  146,764, Time: 23.120 s
[Used: 5594.72 MB, Free: 2597.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   51,244, #Generated:  161,244, Time: 25.868 s
[Used: 6043.72 MB, Free: 2148.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   55,820, #Generated:  175,820, Time: 27.853 s
[Used: 6471.72 MB, Free: 1720.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   60,943, #Generated:  190,943, Time: 30.023 s
[Used: 7007.72 MB, Free: 1184.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   65,211, #Generated:  205,211, Time: 32.021 s
[Used: 7435.72 MB, Free: 756.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   69,263, #Generated:  219,263, Time: 34.056 s
[Used: 8170.72 MB, Free: 21.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
