[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting depth-first search.
#Explored:   10,000, #Frontier:    4,972, #Generated:   14,972, Time: 3.852 s
[Used: 1527.22 MB, Free: 1411.78 MB, Alloc: 2939.00 MB, MaxAlloc: 4096.00 MB]
#Explored:   20,000, #Frontier:    9,563, #Generated:   29,563, Time: 8.395 s
[Used: 2820.72 MB, Free: 1066.28 MB, Alloc: 3887.00 MB, MaxAlloc: 4096.00 MB]
#Explored:   30,000, #Frontier:   14,618, #Generated:   44,618, Time: 17.641 s
[Used: 4027.26 MB, Free: 68.74 MB, Alloc: 4096.00 MB, MaxAlloc: 4096.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
