[server][info] Running client on level: ../levels/SAfriendofDFS.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Defaulting to BFS search. Use arguments -bfs, -dfs, -astar, -wastar, or -greedy to set the search strategy.
Starting breadth-first search.
#Explored:   10,000, #Frontier:   20,799, #Generated:   30,799, Time: 11.460 s
[Used: 3191.72 MB, Free: 2466.28 MB, Alloc: 5658.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   38,028, #Generated:   58,028, Time: 28.895 s
[Used: 5378.72 MB, Free: 2813.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   52,120, #Generated:   82,120, Time: 45.145 s
[Used: 7683.72 MB, Free: 508.28 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   32,682, #Frontier:   56,430, #Generated:   89,112, Time: 58.089 s
[Used: 8122.34 MB, Free: 69.66 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 8.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 8.
[server][info] Last action time: 58.105 seconds.
