[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:    4,859, #Generated:   14,859, Time: 1.336 s
[Used: 12.12 MB, Free: 155.88 MB, Alloc: 168.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    9,002, #Generated:   29,002, Time: 1.872 s
[Used: 140.79 MB, Free: 103.21 MB, Alloc: 244.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   13,422, #Generated:   43,422, Time: 2.457 s
[Used: 219.07 MB, Free: 176.93 MB, Alloc: 396.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   40,000, #Frontier:   17,188, #Generated:   57,188, Time: 3.146 s
[Used: 429.87 MB, Free: 362.13 MB, Alloc: 792.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   50,000, #Frontier:   21,863, #Generated:   71,863, Time: 3.751 s
[Used: 245.04 MB, Free: 546.96 MB, Alloc: 792.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   60,000, #Frontier:   25,731, #Generated:   85,731, Time: 4.267 s
[Used: 468.04 MB, Free: 323.96 MB, Alloc: 792.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   70,000, #Frontier:   28,742, #Generated:   98,742, Time: 5.100 s
[Used: 726.77 MB, Free: 857.23 MB, Alloc: 1584.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   80,000, #Frontier:   33,015, #Generated:  113,015, Time: 5.687 s
[Used: 507.78 MB, Free: 1076.22 MB, Alloc: 1584.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   90,000, #Frontier:   37,112, #Generated:  127,112, Time: 6.277 s
[Used: 359.78 MB, Free: 1224.22 MB, Alloc: 1584.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  100,000, #Frontier:   40,826, #Generated:  140,826, Time: 6.877 s
[Used: 234.78 MB, Free: 1349.22 MB, Alloc: 1584.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  110,000, #Frontier:   45,257, #Generated:  155,257, Time: 7.481 s
[Used: 100.77 MB, Free: 2741.23 MB, Alloc: 2842.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  120,000, #Frontier:   50,373, #Generated:  170,373, Time: 8.372 s
[Used: 875.78 MB, Free: 1966.22 MB, Alloc: 2842.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  130,000, #Frontier:   54,247, #Generated:  184,247, Time: 9.068 s
[Used: 1554.77 MB, Free: 1287.23 MB, Alloc: 2842.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  140,000, #Frontier:   56,527, #Generated:  196,527, Time: 9.642 s
[Used: 639.17 MB, Free: 2202.83 MB, Alloc: 2842.00 MB, MaxAlloc: 8192.00 MB]
#Explored:  150,000, #Frontier:   58,912, #Generated:  208,912, Time: 10.179 s
[Used: 1362.17 MB, Free: 1479.83 MB, Alloc: 2842.00 MB, MaxAlloc: 8192.00 MB]
