[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using A* evaluation.
#Explored:   10,000, #Frontier:    3,148, #Generated:   13,148, Time: 1.739 s
[Used: 150.15 MB, Free: 109.85 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    4,810, #Generated:   24,810, Time: 2.518 s
[Used: 174.11 MB, Free: 137.89 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   24,222, #Frontier:    5,407, #Generated:   29,629, Time: 2.909 s
[Used: 185.22 MB, Free: 126.78 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 62.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 62.
[server][info] Last action time: 2.947 seconds.
