[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,815, #Generated:   12,815, Time: 1.083 s
[Used: 54.90 MB, Free: 205.10 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    3,564, #Generated:   23,564, Time: 1.438 s
[Used: 111.72 MB, Free: 200.28 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    6,967, #Generated:   36,967, Time: 1.850 s
[Used: 188.10 MB, Free: 231.90 MB, Alloc: 420.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,162, #Frontier:    7,218, #Generated:   37,380, Time: 1.860 s
[Used: 201.10 MB, Free: 218.90 MB, Alloc: 420.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 147.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 147.
[server][info] Last action time: 1.891 seconds.
