[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,815, #Generated:   12,815, Time: 1.301 s
[Used: 11.53 MB, Free: 184.47 MB, Alloc: 196.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    3,564, #Generated:   23,564, Time: 1.799 s
[Used: 164.70 MB, Free: 115.30 MB, Alloc: 280.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    6,967, #Generated:   36,967, Time: 2.358 s
[Used: 37.55 MB, Free: 432.45 MB, Alloc: 470.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,162, #Frontier:    7,218, #Generated:   37,380, Time: 2.370 s
[Used: 51.55 MB, Free: 418.45 MB, Alloc: 470.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 147.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 147.
[server][info] Last action time: 2.412 seconds.
