[server][info] Running client on level: ../levels/SACrunch.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,815, #Generated:   12,815, Time: 2.124 s
[Used: 58.08 MB, Free: 201.92 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:    3,564, #Generated:   23,564, Time: 2.874 s
[Used: 148.53 MB, Free: 111.47 MB, Alloc: 260.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:    6,967, #Generated:   36,967, Time: 4.119 s
[Used: 118.60 MB, Free: 193.40 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,162, #Frontier:    7,218, #Generated:   37,380, Time: 4.139 s
[Used: 131.60 MB, Free: 180.40 MB, Alloc: 312.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 147.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 147.
[server][info] Last action time: 4.181 seconds.
