[server][info] Running client on level: ../levels/SAFirefly.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting best-first search using greedy evaluation.
#Explored:   10,000, #Frontier:    2,182, #Generated:   12,182, Time: 1.491 s
[Used: 50.58 MB, Free: 107.42 MB, Alloc: 158.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   12,638, #Frontier:    2,580, #Generated:   15,218, Time: 1.660 s
[Used: 80.35 MB, Free: 77.65 MB, Alloc: 158.00 MB, MaxAlloc: 8192.00 MB]
Found solution of length 206.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: Yes.
[server][info] Actions used: 206.
[server][info] Last action time: 1.710 seconds.
