[server][info] Running client on level: ../levels/SAfriendofBFS.lvl
SearchClient initializing. I am sending this using the error output stream.
[client][message] This is a comment.
Starting depth-first search.
#Explored:   10,000, #Frontier:   20,012, #Generated:   30,012, Time: 6.058 s
[Used: 2985.72 MB, Free: 3304.28 MB, Alloc: 6290.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   20,000, #Frontier:   38,986, #Generated:   58,986, Time: 11.182 s
[Used: 5620.72 MB, Free: 1727.28 MB, Alloc: 7348.00 MB, MaxAlloc: 8192.00 MB]
#Explored:   30,000, #Frontier:   59,007, #Generated:   89,007, Time: 24.140 s
[Used: 8041.56 MB, Free: 150.44 MB, Alloc: 8192.00 MB, MaxAlloc: 8192.00 MB]
Maximum memory usage exceeded.
Unable to solve level.
[client][info] Waiting for client process to terminate by itself.
[client][info] Client terminated.
[server][info] Level solved: No.
[server][info] Actions used: 0.
[server][info] Last action time: 0.000 seconds.
